// Just an example...

@import "libraries/reset.less";

.reset (
    @background: #fff;
	@font-family: ~"Arial, Helvetica, sans-serif";
	@font-size: 16px;
	@font-weight: 400;
	@line-height: 150%;
	@color: #000;
    @strong-weight: bold;
    @margin-bottom: 20px;
	@border-width: 1px;
	@border-style: solid;
	@border-color: #000;
	@table-padding: 15px;
	@table-row-hover-color: #000;
	@table-row-hover-background: #eee;
);