/*
* Simple CSS-Reset by Kolja Kutschera
*/
.reset (
	@background: #fff;
	@font-family: ~"Arial, Helvetica, sans-serif";
	@font-size: 16px;
	@font-weight: 400;
	@line-height: 150%;
	@color: #000;
    @strong-weight: bold;
    @margin-bottom: 20px;
	@border-width: 1px;
	@border-style: solid;
	@border-color: #000;
	@table-padding: 15px;
	@table-row-hover-color: #000;
	@table-row-hover-background: #eee;
	) {

	@media all {

		* {
			margin: 0;
			padding: 0;
		}

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section, summary,
		time, audio, video, mark {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		option {
			padding-left: 0.4em;
		}

		select {
			padding: 2px 1px;
			font-weight: @font-weight;
		}

		* html body * {
			overflow: visible;
		}

		html, body {
			height: 100%;
		}

		body {
			text-align: left;
			overflow-y: scroll;
			font-family: @font-family;
			font-size: @font-size;
			font-weight: @font-weight;
			line-height: 100%;
			color: @color;
			background-color: @background;
		}

		div:target,
		h1:target,
		h2:target,
		h3:target,
		h4:target,
		h5:target,
		h6:target {
			outline: 0 none;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		main,
		menu,
		nav,
		section,
		summary {
			display: block;
		}

		audio,
		canvas,
		video {
			display: inline-block;
		}

		audio:not([controls]) {
			display: none;
		}

		[hidden] {
			display: none;
		}

        html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		input[type="checkbox"],
		input[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		input[type="search"] {
			-webkit-appearance: textfield;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}

		input[type="search"]::-webkit-search-cancel-button,
		input[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		img,
		figure {
			margin: 0;
		}

		fieldset,
		img,
		hr {
			border: 0 solid;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 100%;
			font-weight: @font-weight;
			line-height: @line-height;
			word-break: break-word;
		}

		a {
			background: transparent;
			text-decoration: none;
		}

		a:active {
			outline: none;
		}

		a:hover,
		a:focus {
			text-decoration: none;
		}

		a,
		a:active,
		a:hover,
		a:focus {
			color: @color;
		}

		ul {
			list-style-type: disc;
		}

		ol {
			list-style-type: decimal;
		}

		ul ul, ol ol, ol ul {
			margin-bottom: 0;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border-style: @border-style;
		}

		th,
		td {
			vertical-align: top;
			padding: @table-padding;
		}

		th *:first-child,
		td *:first-child {
			margin-top: 0;
		}

		thead th,
		tbody th,
		tbody td{
			text-align: left;
		}

		tbody th,
		tbody td {
			border-top-style: @border-style;
		}

		thead th {
			border-bottom-style: @border-style;
			border-right-style: @border-style;
		}

		tbody th,
		tbody td{
			border-right-style: @border-style;
		}

		table,
		thead th,
		tbody th,
		tbody td
		{
			border-color: @border-color;
			border-width: @border-width;
		}

		tbody tr:hover th,
		tbody tr:hover td {
			background-color: @table-row-hover-background;
			color: @table-row-hover-color;
		}

		blockquote {
			background: transparent;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		q {
			quotes: none;
		}

		caption,
		acronym,
		abbr {
			font-variant: small-caps;
		}

		strong,
		b {
			font-weight: @strong-weight;
		}

		blockquote,
		cite,
		q,
		em,
		i,
		var,
		dfn {
			font-style: italic;
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sup {
			top: -0.5em;
		}

		sub {
			bottom: -0.25em;
		}

		acronym,
		abbr {
			border-bottom: @border-width @border-color @border-style;
			letter-spacing: .07em;
			cursor: help;
		}

		hr {
			color: @background;
			background: transparent;
			border-bottom: @border-width @border-color @border-style;
		}

		mark {
			background: yellow;
			color: black;
		}

		pre {
			white-space: pre;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		p,
		li,
		dd,
		dt,
		blockquote,
		label {
			line-height: @line-height;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ul,
		ol,
		dl,
		table,
		hr,
		pre,
		form
		{
			margin: 0 0 @margin-bottom 0;
		}

		ul,
		dl,
		li,
		{
			margin-left: 10px;
		}

		ol,
		dd {
			margin-left: 15px;
		}
	}
}